# TODO: double check versions
# TODO: add mypy
# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = True
minversion = 3.5.3
envlist =
    linting
    py35
    py36
    py37
    py38
    py39
    pypy3

[testenv]
deps = pytest>=5.0.0
Vcommands = pytest {posargs:tests}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[flake8]
max-line-length = 120
